<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.89EA2E53-9545-DD11-71CB-17015BF03FF5" name="Unnamed" isCloned="true" href="./MailUML.etup#//*[@xmi.id=&apos;DCE.89EA2E53-9545-DD11-71CB-17015BF03FF5&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.AD871B5C-ACFE-3701-1926-A6561FFF9AC6" name="interface" owner="__uri_./MailUML.etup#//*[@xmi.id=&apos;DCE.89EA2E53-9545-DD11-71CB-17015BF03FF5&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>