<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="October 26, 2014 11:36:49 PM ART" >
<XMI.content>
<UML:Diagram xmi.id="DCE.6E136FE9-CBDA-7F6F-F117-11FF0ABA0E1F"  name="Sequence Diagram 1"  zoom="1.0"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.737A5DC4-A0CB-84A9-DCE4-D00B317B0F80"  key="netbeans-diagram-namespace" />
<UML:Property xmi.id="Property2_PEID"  value="DCE.E7A914A6-7663-60A7-A71B-46F3B5E4BD33"  key="netbeans-diagram-projectID" />
<UML:Property value="true"  key="Show Return Messages" />
<UML:Property value="false"  key="Show Message Numbers" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Sequence Diagram"  xmi.id="DCE.6E136FE9-CBDA-7F6F-F117-11FF0ABA0E1F" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
